<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a301d5f36a64aee8b7e34bda0e80fe6" Name="Diagram1">
        <EntityTypeShape EntityType="BDD_HRVModel.Perfiles" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_HRVModel.Usuarios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BDD_HRVModel.FK_Usuarios_Perfiles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BDD_HRVModel.Clientes" Width="1.5" PointX="5.375" PointY="0.875" />
        <EntityTypeShape EntityType="BDD_HRVModel.CuidadClientes" Width="1.5" PointX="8.25" PointY="3.375" />
        <EntityTypeShape EntityType="BDD_HRVModel.ProvinciaClientes" Width="1.5" PointX="8.25" PointY="1.125" />
        <AssociationConnector Association="BDD_HRVModel.FK_CuidadClientes_ProvinciaClientes" />
        <EntityTypeShape EntityType="BDD_HRVModel.CabeceraEquipos" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="BDD_HRVModel.DetalleEquipos" Width="1.5" PointX="3" PointY="5.25" />
        <AssociationConnector Association="BDD_HRVModel.FK_DetalleEquipos_CabeceraEquipos" />
        <EntityTypeShape EntityType="BDD_HRVModel.Equipos" Width="1.5" PointX="7.625" PointY="6.75" />
        <AssociationConnector Association="BDD_HRVModel.FK_Equipos_Clientes" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>